# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A simple example of an OCaml project"
description: "A _really_ long description of a simple project"
maintainer: ["Yoann Padioleau <yoann.padioleau@gmail.com>"]
authors: ["Yoann Padioleau <yoann.padioleau@gmail.com>"]
homepage: "https://github.com/aryx/fork-tiger"
bug-reports: "https://github.com/aryx/fork-tiger/issues"
depends: [
  "dune" {>= "3.7"}
  "ppx_deriving"
  "ocaml" {>= "4.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aryx/fork-tiger.git"
